spring.application.name=curdOpertion

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

project.name=myCrudProject
# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/curdOperation
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
